.trip-summary-container {
  text-align: center;
  margin-top: 20px;
}

.trip-summary-paper {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
}

.trip-summary-item {
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.trip-summary-item:hover {
  background-color: #f0f0f0;
}

.day-buttons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.day-button {
  background-color: #1976d2;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.day-button:hover {
  background-color: #135ba1;
}

.day-details-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.day-details-modal {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  max-width: 95%;
  max-height: 90%;
  overflow: auto;
  display: grid;
  grid-template-columns: 3fr 2fr; /* Adjust the column widths as needed */
  gap: 20px;
  align-items: stretch;
}

.day-details-content {
  height: 100%;
}

.map-container {
  grid-column: 2 / 2; /* Position the map on the right */
  width: 100%;
  height: 100%; /* Occupy the available height */
  border-radius: 10px;
  overflow: hidden;
}

.day-tabs-container {
  display: flex;
}

.day-tabs {
  border-right: 1px solid #ccc;
  min-width: 100px;
}

.day-summary-tabs {
  padding: 10px;
  flex-grow: 1;
  overflow-y: auto;
}

.day-summary-tab {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.day-summary-tab:hover {
  background-color: #f0f0f0;
}

.active {
  background-color: #d3d3d3;
}

.day-drawer {
  width: 240px;
}

.day-summary {
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s ease-in-out;
}

.selected {
  background-color: #d3d3d3;
}

.day-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.trip-summary-table {
  margin-top: 30px;
  text-align: center; /* Center the table */
}

.trip-summary-table table {
  width: 80%; /* Adjust the table width as needed */
  margin: 0 auto; /* Center the table */
  border-collapse: separate; /* Separate borders for cells */
  border-spacing: 8px; /* Add spacing between cells */
  background-color: #f0f0f0; /* Light background color */
  border-radius: 20px; /* Rounded corners */
}

.trip-summary-table td {
  padding: 20px;
  line-height: 1.4; /* Adjust the line height */
  border-radius: 10px; /* Rounded corners for cells */
}

.trip-summary-table td:first-child {
  width: 15%; /* Adjust the day column width */
  padding-left: 30px; /* Add some padding to the left of the day cell */
}

.trip-summary-table tr {
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.trip-summary-table tr:hover {
  background-color: #e0e0e0; 
}

.trip-summary-table .selected {
  background-color: #d3d3d3;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px 20px;
  z-index: 1000;
}

.navigation-button {
  border-radius: 50px;
  font-size: 1.5rem;
  padding: 5px 30px;
  min-width: 160px; /* Set the desired fixed width */
}

.previous-button {
  order: 1;
}

.close-day-button {
  order: 2;
}

.next-button {
  order: 3;
}

.error-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}